VectorTextBlock_Demo/MainWindow.xaml

<Window x:Class="VectorTextBlock_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:VectorTextBlock;assembly=VectorTextBlock"
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"

        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#7F000000" Foreground="White">

    <f:AcrylicChrome.AcrylicChrome>
        <f:AcrylicChrome/>
    </f:AcrylicChrome.AcrylicChrome>

    <Window.Resources>

        <PathGeometry x:Key="PathGeometry"  Figures="M 0 50 Q 25 60 50 50 Q 75 40 100 50 M 100 50 Z" />
        <PathGeometry x:Key="PathGeometry1"  Figures="M 0 50 Q 25 60 50 50 Q 75 40 100 50 M 100 50 Z" />
        <PathGeometry x:Key="PathGeometry2" Figures="M50,242 C120,361 230.5,276.5 230.5,276.5 L305.98807,182.3422 C305.98807,182.3422 419.5,179.5002 367.5,265.49993 315.5,351.49966 238.50028,399.49924 238.50028,399.49924 L61.500017,420.49911"/>


        <LineGeometry x:Key="LineGeometry" StartPoint="0,10" EndPoint="100,10"/>
        <EllipseGeometry x:Key="EllipseGeometry" Center="100,100" RadiusX="100" RadiusY="100"/>

        <PathFigure x:Key="PathFigure" StartPoint="0 0" IsClosed="False">
            <ArcSegment IsLargeArc="False" Point="167 0" Size="30 30" SweepDirection="Counterclockwise" />
        </PathFigure>
    </Window.Resources>

    <Grid>

        <l:VectorTextBlock 
            FontSize="54"
            FontWeight="Bold"
            Text="How to draw text on a path" 
            TextPath="{StaticResource PathGeometry}" 
            PathFigure="{StaticResource PathFigure}"
            ContentAlignment="Left" 
            AutoScalePath="True"  
            Stroke="Red"
            StrokeThickness="2"
            Fill="Aqua"
            ShowPath="True"
            Shift="12" 
            Padding="54"
            VerticalAlignment="Top"
            Foreground="Aqua"
            HorizontalAlignment="Left"
            Margin="4,57,0,0" 
            Width="784" Height="211"  />

        <l:VectorTextBlock 
            FontSize="54"
            FontWeight="Bold"
            Text="on the curve" 
            PathFigure="{StaticResource PathFigure}"
            ContentAlignment="Center" 
            AutoScalePath="True"  
            Stroke="Red"
            StrokeThickness="2"
            Fill="Aqua"
            ShowPath="True"
            Shift="12" 
            Padding="54"
            VerticalAlignment="Top"
            Foreground="Red"
            HorizontalAlignment="Left"
            Margin="192,194,0,0" 
            Width="424" Height="295"  />

        <l:VectorTextBlock 
            FontSize="54"
            FontWeight="Bold"
            Text="or under the curve" 
            PathFigure="{StaticResource PathFigure}"
            ContentAlignment="Center" 
            AutoScalePath="True"  
            Stroke="Red"
            StrokeThickness="2"
            Fill="Aqua"
            ShowPath="True"
            Shift="-36" 
            Padding="54"
            VerticalAlignment="Top"
            Foreground="Red"
            HorizontalAlignment="Left"
            Margin="192,194,0,0" 
            Width="424" Height="295"  />

    </Grid>
</Window>
